<!DOCTYPE html>
<html>
<head>
    <title>GeoExT 2026</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>


<div class="navbar">
    <a href="organization">Organization</a>
    <a href="/GeoExT2026/program_committee">Program Committee</a>
    <a href="scope">Scope</a>
    <a href="submission">Submission</a>
    <a href="keynote">Keynote</a>
    <a href="important_dates">Important Dates</a>
    <a href="program">Program</a>
</div>

</body>
</html>
